<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/main.css">
<title>ХУИГЛ</title>
        <div class="dropdown">
  <img src="logo/menu.png" class = "menu"class="dropbtn">
  <div class="dropdown-content">
    <a href = "https://translate.google.com"><img src="img/translate.png" class = "menulink"></a>
    <a href="https://www.youtube.com/"><img src="img/ytb.png" class = "menulink"></a>
    <a href="https://mail.google.com"><img src="img/gmail.png" class = "menulink"></a>
    <a href="https://www.google.com/maps"><img src="img/maps.png" class = "menulink"></a>
  </div>
</div> 
    <img class = "logo" src="logo/logo.png" width = 500 >
    <h1 class = "beta">BETA 1.2</h1>
    <div>
</div>
    
</head>
<body>
<form action="http://www.google.com/search" method="get"  >
    <input placeholder="Пиши блять!" id = "searchtext" type="text" name="q"/ >
</form>
  	<a href="faq.html" class = "link"> Как установить в браузер?</a>
	<div>
		<button id ="toggleThemeBtn" class = "theme">СМЕНИТЬ ТЕМУ НА СВЕТЛУЮ</button>
	</div>
	<script src = "js/script.js"></script>
</body>
<footer>
	


	Автор не несёт ответственности за содержание сторонних ссылок.
  	<br>Все права защищены<br>©HOOIGLE 2021
</footer>


